# ParentProject

./: README.md  build.gradle  settings.gradle
apiservice/: build.gradle
buildsystem/: configs.gradle  proguard-rules.pro
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/net/swiftos/common/api/: BasicParamsInterceptor.java
common/src/main/java/net/swiftos/common/application/: BaseApplication.java
common/src/main/java/net/swiftos/common/di/component/: AppComponent.java
common/src/main/java/net/swiftos/common/di/module/: AppModule.java  BaseAPIModule.java  BaseUserModule.java
common/src/main/java/net/swiftos/common/di/scope/: ActivityScope.java  BusinessScope.java  ServiceScope.java  UserScope.java
common/src/main/java/net/swiftos/common/exception/: BaseException.java  CommonExceptionFactory.java  ExceptionAdapter.java  ExceptionEngine.java  HttpServiceException.java  IExceptionFactory.java  NetworkException.java
common/src/main/java/net/swiftos/common/hotfix/: Hotfixmanager.java
common/src/main/java/net/swiftos/common/hotplug/: HotplugManager.java
common/src/main/java/net/swiftos/common/log/: SwiftLog.java
common/src/main/java/net/swiftos/common/model/adapter/: ICacheAdapter.java
common/src/main/java/net/swiftos/common/model/bean/: BaseResponse.java  ErrorResponse.java  FailureEntity.java  IResponse.java
common/src/main/java/net/swiftos/common/model/entity/: APIServiceConfigs.java  HttpCallback.java  RealmCache.java
common/src/main/java/net/swiftos/common/model/net/: BaseModel.java
common/src/main/java/net/swiftos/common/navigation/: Navigater.java
common/src/main/java/net/swiftos/common/presenter/: BasePresenter.java  MainPresenter.java
common/src/main/java/net/swiftos/common/service/: DownloadService.java
common/src/main/java/net/swiftos/common/update/: UpdateManager.java
common/src/main/java/net/swiftos/common/view/activity/: BaseActivity.java
common/src/main/res/anim/: push_up_in.xml  push_up_leave_in.xml  push_up_leave_out.xml  push_up_out.xml  share_menu_close.xml  share_menu_open.xml
eventposter/: build.gradle
eventposter/src/androidTest/java/net/swiftos/eventposter/: ApplicationTest.java
eventposter/src/main/: AndroidManifest.xml
eventposter/src/main/java/net/swiftos/eventposter/Annotation/: EventBase.java
eventposter/src/main/java/net/swiftos/eventposter/Cache/: EventCache.java  ReflectionCache.java
eventposter/src/main/java/net/swiftos/eventposter/Core/: EventPoster.java  Injecter.java
eventposter/src/main/java/net/swiftos/eventposter/Entity/: ClassDependTree.java  ClassEntity.java  DynamicHandler.java  EventAnnoInfo.java
eventposter/src/main/java/net/swiftos/eventposter/Exception/: EventInvokeException.java
eventposter/src/main/java/net/swiftos/eventposter/Factory/: HandlerFactory.java  TypeFactory.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ActivityLife/Annotation/: ActivityLife.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ActivityLife/Entity/: ActivityBinder.java  ActivityLifeType.java  LifeInvokerEntity.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ActivityLife/Handler/: ActivityLifeHandler.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/BroadCastReceiver/Annotation/: BroadCastReceiver.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/BroadCastReceiver/Entity/: BroadCastEntity.java  IReciver.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/BroadCastReceiver/Handler/: BroadCastReceiverHandler.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/CustomEvent/Annotation/: InjectEvent.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/CustomEvent/Entity/: CustomEventEntity.java  RunContextType.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/CustomEvent/Handler/: CustomEventHandler.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ViewEvent/Annotation/: OnClick.java  OnViewAttached.java  ViewEventBase.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ViewEvent/Entity/: DynamicHandler.java  ViewEventEntity.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ViewEvent/Handler/: ViewEventHandler.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/ViewEvent/Interface/: OnViewAttachListener.java
eventposter/src/main/java/net/swiftos/eventposter/Interface/: IEventEntity.java  IHandler.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/: DefaultInvoker.java  IInvokeDirect.java  Invoker.java  ProxyEntity.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/pool/: IThreadPool.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/pool/configs/: ThreadPoolConfigs.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/pool/control/: ThreadPoolControl.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/pool/factory/: WorkThreadFactory.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/pool/impl/: MySigleThreadQueue.java  MyWorkThreadQueue.java
eventposter/src/main/java/net/swiftos/eventposter/Invoker/pool/strategy/: CachedThreadPool.java  ExecutorThreadPool.java  SigleThreadPool.java
eventposter/src/main/java/net/swiftos/eventposter/Presenter/: IPresenter.java  Presenter.java  RootPresenter.java
eventposter/src/main/java/net/swiftos/eventposter/Reflect/Parse/: ClassParser.java
eventposter/src/main/java/net/swiftos/eventposter/Service/Gc/: ContextGcSercive.java
eventposter/src/main/java/net/swiftos/eventposter/Utils/: LOG.java  SyncMapProxy.java  SyncWeakList.java
eventposter/src/main/java/net/swiftos/eventposter/template/: IEventEntity.java  IHandler.java
eventposter/src/test/java/net/swiftos/eventposter/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/net/swiftos/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/net/swiftos/utils/: IDFactory.java  StatusUtil.java  ValidateUtil.java
utils/src/test/java/net/swiftos/utils/: ExampleUnitTest.java
(+25 files in other folders)
