// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application configs here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'me.tatarka.retrolambda' version '3.2.4'
}
apply from: 'buildsystem/configs.gradle'



allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
