// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application configs here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'me.tatarka.retrolambda' version '3.2.4'
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'buildsystem/configs.gradle'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.support_v4
    compile rootProject.ext.dependencies.support_v7
    compile rootProject.ext.dependencies.support_design
    compile rootProject.ext.dependencies.retrofit_main
    compile rootProject.ext.dependencies.retrofit_gson
    compile rootProject.ext.dependencies.retrofit_rxjava
    compile rootProject.ext.dependencies.asimplecache
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    //https://github.com/tbruyelle/RxPermissions 权限检测工具 6.0 + 需要动态权限检测
    compile rootProject.ext.dependencies.rxpermission
    compile rootProject.ext.dependencies.nineold
    compile rootProject.ext.dependencies.picasso
    testCompile rootProject.ext.dependencies.junit
    provided rootProject.ext.dependencies.javaxapi
    compile rootProject.ext.dependencies.dagger_lib
    compile rootProject.ext.dependencies.dagger_compiler
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.realm
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
